<!-- Sidebar -->
  <div id="sidebar">
    <!-- TODO: fix night mode -->
    <p class="toggle-theme-wrapper"><a rel="noopener" href="#toggle-theme" class="toggle-theme icon fas fa-circle-o" alt="Toggle Theme" title="Toggle Theme"></a></p>

    <div class="inner">
      <!-- TODO: fix alternative language links -->
      {% include section-sidebar-langs.html %}
      <!-- TODO: fix sidebar menu -->
      {% include section-sidebar-menu.html %}
      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">&copy; {{ site.time | date: '%Y' }} <a target="_blank" rel="noopener" href="https://github.com/doomspork">Sean Callan</a> All rights reserved.</p>
      </footer>
    </div>
  </div>
