<section id="banner">
  <div class="content">
    <%= raw @page_data.content %>
  </div>

  <span class="image object">
    <!-- TODO: proper code highlight -->
    <%= """
    ```elixir
    iex> defmodule Hello do
    ...>   def print(lang \\ :en)
    ...>   def print(:de), do: \"Hallo Welt\"
    ...>   def print(:en), do: \"Hello World\"
    ...>   def print(:es), do: \"Hola Mundo\"
    ...>   def print(:ru), do: \"Привет мир\"
    ...> end

    iex> Hello.print()
    \"Hello World!\"
    iex> Hello.print(:es)
    \"Hola Mundo\"
    iex> Hello.print(:ru)
    \"Привет мир\"
    ```
    """ |> Earmark.as_html! |> raw %>
  </span>
</section>

<section>
  <header class="major">
    <h2>Blog</h2>
  </header>
  <div class="posts">
    {% for post in site.posts limit:6 %}
      {% include article-preview.html article=post %}
    {% endfor %}
  </div>
</section>

<!-- TODO: pagination to next lesson -->
